[incoming]

exten=>contact,1,Goto(WT,0105,1)

[WT]

exten=>0105,1,Dial(SIP/0105,20)
exten=>0100,2,Hangup()

exten=>0120,1,Dial(SIP/0121, 10)
exten=>0120,2,VoiceMail($[EXTEN]@VoiceMail)
exten=>0120,3,Goto(local,0120, 1)

exten=>_0XXX,1,Dial(SIP/${EXTEN},20)
exten=>_0XXX,2,VoiceMail(${EXTEN}@VoiceMail)
exten=>_0XXX,3,Hangup()

exten=>_*123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)
exten=>_*123,2,Hangup()
