[general]
hasvoicemail=yes
hassip=yes
callwaiting=yes
threewaycalling=yes
callwaitingcallerid=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
callgroup=1
pickupgroup=1

nat=force_rport
canreinvite=yes

[mobile](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw

[posteFixe](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw

[1000](mobile)
context=dev
fullname=Adrien Nini Pereira
username=aninipereira
secret=aninipereira

[1001](mobile)
context=incoming
fullname=Jane Smith
username=jsmith
secret=jsmith

[0100](mobile)
context=WT
fullname=Gros Lulu Directeur
username=gldirecteur
secret=gldirecteur

[0105](posteFixe)
context=WT
fullname=Nadine Secretaire
username=nsecretaire
secret=nsecretaire

[0110](posteFixe)
context=WT
fullname=Meunuisiers
username=meunuisiers
secret=meunuisiers

[0120](posteFixe)
context=WT
fullname=Compta alt
username=comptalt
secret=comptalt

[0121](posteFixe)
context=WT
fullname=Compta 1
username=compta1
secret=compta1
mailbox=0121@VoiceMail

[0122](posteFixe)
context=WT
fullname=Compta 2
username=compta2
secret=compta2

[0130](posteFixe)
context=WT
fullname=Commerce 
username=commerce
secret=commerce

[0131](mobile)
context=WT
fullname=Commerce Mobile 1
username=commercemobile1
secret=commercemobile

[0132](mobile)
context=WT
fullname=Commerce Mobile 2
username=commercemobile2
secret=commercemobile


[0133](mobile)
context=WT
fullname=Commerce Mobile 3
username=commercemobile3
secret=commercemobile


[0134](mobile)
context=WT
fullname=Commerce Mobile 4
username=commercemobile4
secret=commercemobile


[0135](mobile)
context=WT
fullname=Commerce Mobile 5
username=commercemobile5
secret=commercemobile

