[general]
format=wav49|gsm|wav

saycid=yes

cidinternalcontexts=incoming

maxsecs=180
maxsilence=10
silencethreshold=128
servermail=asterisk
attach=yes

[VoiceMail]
0100=>1234,Directeur
0105=>1234,Secretaire
0110=>1234,Meunuisiers
0120=>1234,Compta
0121=>1234,Compta 1
0122=>1234,Compta 2
0130=>1234,Commerce
0131=>1234,Commerce Mobile
0132=>1234,Commerce Mobile
0133=>1234,Commerce Mobile
0134=>1234,Commerce Mobile
0135=>1234,Commerce Mobile
