\chapter{Maintenance}

\section{Gestion des services}

Nous attirons votre attention sur les points ci-dessus, qui devront être effectués afin d'avoir un système fonctionnel et à jour.

\subsection{Serveur Web }

Dans le cas où il faut modifier un site (modification du contenu HTML, ajout d'une page web, ...), il suffit de changer/ajouter les fichiers dans le répertoire \textit{/home/dev/www} du VPS. 
\\

\textbf{Pour effectuer une configuration plus poussée, nous vous invitons à suivre le Wiki du projet à l'adresse \textit{https://github.com/AdrienNini/ProjetAdmin/wiki/}}

\subsection{Serveur Base de Données}

Maintenir la base de données à jour (ajouter les nouveaux produits, les nouveaux client,...) via l'interface du site b2b.

\subsection{Serveur DNS}

Pas de maintenance spécifique nécessaire pour ce service. Pour ajouter un site, voir le point 3.1.1 : Serveur Web

\subsection{Service Mail}

Actuellement, pour ajouter des adresses email, il faut passer par la ligne de commande et ajouter manuellement les adresses email avec un script shell. Nous pouvons imaginer une solution, qui serait hébergée sur le serveur web intranet, qui permettrait de créer de nouveaux utilisateurs mail via une interface web. 

Cette interface web pourrait aussi être adaptée pour permettre une configuration plus complète du service mail et une gestion simplifiée des utilisateurs. 

\subsection{VoIP}

\textbf{Actuellement, le nombre d’utilisateur est fixé par la configuration, on pourrait imaginer une interface web qui permet la création simple et rapide de nouveaux comptes utilisateurs. Néanmoins, Digium,la société qui développe Asterisk, développe des outils en web interface qui permettent de manager facilement une infrastructure VoIP.}

\newpage
\section{Mise en service}

%tableau à taille fixée sur certaines colonnes (param sur la ligne \begin{tabularx}, voir wiki pour plus d'info sur la syntaxe
\begin{figure}[!h]
\begin{center}
\begin{tabularx}{17cm}{|c|p{6cm}|X|}
  \hline
  Modules & Service & Déploiement\\
  \hline
  Serveur Web & Déploiement du serveur NGINX & Déployé \tabularnewline
   & Installation du PHP & Déployé\tabularnewline
   & Passage en HTTPS & Déployé\tabularnewline
  \hline
  Serveur Base de Données & Création de la base de données &  Effectué\tabularnewline
   & Insertion des premières données &  Effectué \tabularnewline
   & Accès aux données par le site web &  Effectué \tabularnewline
  \hline
  Serveur DNS & Serveur de noms autoritaires  & Déployé \tabularnewline
   & Le résolveur DNS, limité aux adresses internes de l’entreprise  & Déployé \tabularnewline
  \hline
  Service Mail & Postfix (Service SMTP)  & Implémenté \tabularnewline
   & Fetchmail (Service IMAP)  & Implémenté \tabularnewline
  \hline
  VoIP & service VoIP  & En fonctionnement \tabularnewline
   & Secrétaire pouvant transférer les appels   & En fonctionnement \tabularnewline
   & Numéro global pour la comptabilité   & En fonctionnement \tabularnewline
   & Appel vers l'extérieure   & Fonctionnel \tabularnewline
   & Possibilité de contacter un autre service VoIP   & Fonctionnel \tabularnewline
  \hline
\end{tabularx}
\end{center}
\caption{Tableau récapitulatif des modules déployés}
\end{figure}