\chapter{Présentation du projet}

\section{Cahier des charges}

3 sites web doivent être implémentés : un site web "principal" présentant l'entreprise aux internautes. Ce site est un site vitrine, statique : son contenu est fixe. Il est joignable à l'adresse \textit{www.woodytoys.be}. \\
Nous avons également mis en place un site dynamique b2b s'appuyant sur une base de données  (url : \textit{b2b.woodytoys.be}). \\
Enfin, le site \textit{intranet.woodytoys.be} est un intranet disponible uniquement aux employés du magasin.
\\

Afin de donner une image professionnelle à l'entreprise, un service Mail doit être mis en place. Chaque employé disposera de son adresse e-mail sous la forme \textit{nom.prenom@<domaine>}. Il est évident que les employés pourront communiquer entre eux et sauront également envoyer des mails aux adresses extérieures. Les responsables des services (b2b, contact client,...) disposeront d'adresses mail génériques.
\\

Dans le but d'améliorer la communication dans l'entreprise, un service de téléphonie sur IP (VoIP) va être déployé. Le but sera évidemment d'être joignable facilement par les clients et par les différents départements internes. \\

Les ouvriers travaillant à l'atelier disposeront d'un poste de téléphonie IP tandis que les comptables, les commerciaux, le directeur et la secrétaire auront un softphone installé sur leurs ordinateurs. Les commerciaux possèderont un smartphone afin d'être joignable lors de leurs déplacements.\\
La secrétaire et le directeur pourront joindre tous les postes de l'entreprise mais seule la secrétaire sera capable de joindre le directeur. Elle se chargera donc de transférer les appels. \\
Tous les départements doivent avoir une boîte vocale. \\

\textbf{Woodytoys et l'entreprise X, récemment rachetée,  devront pouvoir communiquer avec la VoIP.}

\section{Besoins Techniques}

Afin de déployer notre solution, 3 serveurs sont nécessaires. 
Nous avons utilisé un serveur web, ce qui permet l'accès aux pages internet. 
Ensuite, nous avons mis en place un serveur DNS, ce qui rend possible l'accès aux sites via un nom de domaine (se référer au paragraphe suivant).
Enfin, un serveur gérant la base de données à été mis en ligne. Il sert à organiser et à rendre accessible les données.
\\

Dans le but de rendre accessibles les différents sites et permettre le référencement, il faut gérer 3 noms de domaines.
www.woodytoys.be sera l'adresse du site de présentation de l'entreprise (réel : wt1.ephec-ti.be).
b2b.woodytoys.be représentera le site business to business (b2b) du magasin qui utilisera la base de données (réel : b2b.ephec-ti.be).
Pour finir, le nom de domaine intranet.woodytoys.be donnera accès à l'intranet pour les employés (réel : intranet.ephec-ti.be). \textbf{Il ne sera accessible que depuis le réseau interne de l’entreprise. Néanmoins, nous pourrions imaginer la mise en place d’un VPN pour que les employés puissent travailler depuis chez eux.}
\\

Afin de déployer le service mail, nous avons besoin d'un service pour envoyer de mail et un autre pour les récupérer.
\\

Pour la VoIP, nous avons besoin de Softphones installés sur les différents ordinateurs des départements internes ainsi que d'un autocommutateur téléphonique privé (PABX logiciel) qui permet de relier des lignes internes au réseau public.

%\begin{itemize}
%\item 3 serveurs nécessaires : 
%
%	\begin{itemize}
%		\item Serveur web, permettant l’accès aux pages web.
%		\item Serveur DNS, permettant d’accéder au site via son nom de domaine (voir ci-dessous).
%		\item Serveur gérant la base de données, permettant l’accès aux données
%	\end{itemize}
%
%\item 3 noms de domaines à gérer : 
%	\begin{itemize}
%		\item www.woodytoys.be (réel : wt1.ephec-ti.be)
%		\item b2b.woodytoys.be (réel : b2b.wt1.ephec-ti.be)
%		\item intranet.woodytoys.be (réel : intranet.wt1.ephec-ti.be)
%	\end{itemize}
%\end{itemize}
