\begin{landscape}
\chapter{Schéma}

\section{Schéma Physique}

\begin{figure}[!ht]
\begin{center}
\includegraphics[height=9.5cm]{schema/Physique}
\end{center}
\caption[schema]{Schéma physique}
%\floatfoot{Source: (Citation command)}
% avec le package "floatrow"
\end{figure}

Chaque VPS représente un pôle d’activité différent.  Le vps517577 est utilisé pour la partie web et DNS, il contient donc le résolveur DNS ainsi que le SOA, le serveur Nginx avec les trois sites (intranet, b2b et vitrine) et la base de données contenant le catalogue, les commandes, des informations clients et le répertoire employé. 
Le vps517583 est utilisé pour tout ce qui a attrait à la communication et comprend par conséquent le mail et la VOIP. Le vps517563, quant à lui, a été utilisé pour effectuer des tests dans un premier temps et maintenant, il simule des employés de la société.

\newpage
\section{Schéma Logique}

\begin{figure}[!ht]
\begin{center}
\includegraphics[height=14cm]{schema/Logique}
\end{center}
\caption[schema]{Schéma Logique}
%\floatfoot{Source: (Citation command)}
% avec le package "floatrow"
\end{figure}
\end{landscape}

\section{Infrastructure}

\subsection{Base de donnés}
La base de données se trouve sur un sous-réseau exclusif. Elle communique uniquement avec le serveur web pour prévenir des attaques directes sur la DB depuis l’extérieur.

\subsection{Mail}
Pour le moment, nous avons configuré un seul serveur mail. Cela nous permet de déployer facilement et rapidement le service mail. Dans l’idéal, nous devrions mettre en place un deuxième serveur relai smtp et l’ajouter au fichier de zone du DNS avec un poids plus élevé. Cela nous permettrait d’assurer la continuité de fonctionnement du service mail en cas de problèmes avec le premier relai smtp. 

\subsection{VoIP}
Nous avons mis en place un simple serveur VoIP avec Asterisk sans avoir ajouté de plugins ou autres services supplémentaires. Dans le cadre des besoins de notre client, ce que nous avons implémenté est largement suffisant. Néanmoins, nous pourrions imaginer mettre en place un système plus sophistiqué qui permettrait la gestion plus simple et plus poussée du service.












