\chapter{Sécurité}

\section{Sécurités mises en place sur les VPS}

Le tableau (Fig 3.1) présente les différentes mesures de sécurité installées sur les VPS

\begin{figure}[!h]
\begin{center}
\begin{tabular}{|p{8cm}|p{8cm}|} 
  \hline
  Sécurités & Raisons  \\
  \hline
  Mises à jour effectuées régulièrement & Permet de profiter des corrections des failles de sécurité\\
  Création d’un utilisateur avec des droits restreints & Permet de ne pas être directement connecté avec l’utilisateur Root lors de la connexion au VPS\\
  Désactivation de l’accès au VPS en ssh pour l’utilisateur Root & Permet de limiter l’accès au compte root \\
  Désactivation des connexions par mots de passe & Connexion uniquement possible en ssh avec clé privée \\
  Installation de Fail to Ban & Permet de se prémunir contre les tentatives d’intrusion répétées\\
  \hline
\end{tabular}
\end{center}
\caption{Tableau récapitulatif des sécurités mises en place sur les VPS}
\end{figure}

\section{Techniques de sécurisation}

Techniques de sécurisation utilisées pour garantir l’intégrité, la confidentialité et la disponibilité des services implémentés :

\subsection{Serveur Web}

Utilisation du protocole HTTPS sur le site principal et le b2b. Cela permet à l'internaute de vérifier l'identité du site web grâce à un certificat unique. Ce protocole chiffre également les données. Une redirection par défaut de l'HTTP vers l'HTTPS a été mise en place (cette redirection nécessite l'ouverture du port 80).

\subsection{Serveur Base de Donnée}

Utilisation de variables d’environnements afin que le mot de passe ne se trouve pas en clair dans le DockerFile et dans les fichiers de configuration de la base de données. \\
Création d’utilisateur pour que l’administration ne s'effectue pas en root, ce qui permet de se prémunir contre d’éventuelle perte d’informations dues à de mauvaises manipulations.\\
Implémentation de procédures avec restriction d'utilisation en fonction de l'utilisateur pour permettre une sécurisation accrue des modifications et insertions dans la base de données.

\subsection{Serveur DNS}

Nous avons activé dnssec-validation qui permet de signer les paquets afin d'éviter l'usurpation d'identité.

\subsection{Service Mail}

\begin{itemize} 
\item Actuellement il n’y a pas de réelle sécurité sur le mail. Pour le moment tout ce qui transite n’est pas crypté. Une solution est de changer de protocole utilisé pour passer sur une version sécurisée en TLS ou SSL. 
\item Au niveaux des mots de passe des utilisateurs mail, ils sont cryptés dans un fichier sur le serveur.
\item Il n’y a pour le moment pas de système redondant pour garantir la disponibilité du service. Pour le réaliser, il nous suffit de créer un serveur mail identique sur un autre serveur et de gérer le poids de cette serveur au niveau du DNS.
\end{itemize} 

\subsection{VoIP}

\begin{itemize} 

\item Il n’y a pas de sécurité à proprement dit pour le moment, mais c’est une piste d’amélioration à explorer.

\end{itemize} 


\section{Procédure de validation du déploiement de la solution}

Nous nous sommes réparti les services (Web, BDD, DNS, MAIL, VoIP) entre nous. Nous avons tous testé en local l'installation et la configuration de nos services respectifs. Nous avons ensuite écrit des Dockerfiles permettant de déployer rapidement et facilement nos différents services. 
\\

\textbf{Ci-dessous, notre check-list de validation :}

\begin{itemize}
\item Le container reste actif, tourne en mode démon ?
\item Les services sont-ils accessibles ?
\item Les services sont-ils pleinement opérationnels ?
\end{itemize}

\section{Monitoring}

Possibilité d’installer Webmin qui permettra l’administration et le monitoring du DNS ainsi que d’autres services. \\

Pour la base de données, l'utilisation de "Adminer" pourrait faciliter la gestion des données à insérer dans la base de données plutôt que de passer via un formulaire en ligne. \\

Le site mxtoolbox.com propose un service de monitoring mail qui permet de vérifier l’état de son service mail ainsi que des records DNS lié au mail. Mais il existe aussi d’autres solutions comme MailMonitor et bien d’autres. \\

Une interface web telle que Digium permettrait de monitorer le service VoIP mais l’idéal serait de réunir le monitoring de tous les services dans une seule application/interface web. \\

L'outil Uptime robot permet de vérifier rapidement que tous les services sont opérationnels (\textit{Voir Fig. 3.2}).
\\

\begin{figure}[!ht]
\begin{center}
\fbox{\includegraphics[height=8.6cm]{schema/monitoring}}
\end{center}
\caption[schema]{Uptime robot}
\end{figure}

%Pour la base de données une solution de monitoring en interne pourrait être déployé en utilisant une interface web qui permettrait aux personnes autorisées d’éditer les données.\\ 
