\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=0.35\textwidth]{./logo.png}~\\[1cm]

\textsc{\LARGE 2017 - 2018}\\[1.5cm]

\textsc{\Large }\\[0.5cm]

% Title
\HRule \\[0.4cm]

{\huge \bfseries Administration Système\\
WoodyToys - Rapport Technique \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Groupe 1 :}\\
Simon \textsc{Fauconnier}\\
Steve \textsc{Henriquet}\\
Adrien \textsc{Nini Pereira}\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Référent:} \\
V. \textsc{Van den Schrieck}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}