\chapter{Déploiement}

\section{Propositions de solutions techniques}

\subsection{Serveur Web}

Nous avons envisagé deux solutions : 

\begin{itemize}
	\item Utiliser Apache, un serveur HTTP distribué selon les termes de la license Apache
	\item Utiliser Nginx, un logiciel libre de serveur Web \\
\end{itemize}


Nous avons choisi nginx car il demande moins de ressources qu’Apache, tant au niveau de la mémoire qu’au niveau du processeur.

\subsection{Serveur base de données}

Nous avons envisagé deux solutions :

\begin{itemize}
	\item Utiliser postgreSQL, un système de gestion de base de données Open Source
	\item Utiliser mySQL, un système de gestion de base de données distribué par Oracle \\
\end{itemize}

Nous avons choisi d’utiliser mySQL car il appartient à Oracle, ce qui offre une bonne garantie de suivi. De plus, c'est un gestionnaire de base de données très répandu sur le web, bénéficiant donc d'une grosse communauté.

\subsection{Serveur DNS}

Nous avons utilisé Bind9, le serveur DNS le plus utilisé sur Internet, car il nous permet beaucoup de flexibilité. Il est simple de configuration, en ligne de commande et via une interface web (Webmin). Il est régulièrement mis à jour et possède les sécurités nécessaires.

\subsection{Service Mail}

Nous avons envisagé deux solutions : 

\begin{itemize}
	\item Postfix, c’est la solution la plus courante en ce qui concerne le mail sur un système Linux. Il est léger, facilement configurable et rapidement déployable. Il fonctionne en association avec Fetchmail, un serveur de récupération d'email.
	\item Le service mail offert par les serveurs Microsoft, la configuration est également plus simple grâce à l’active directory qui gère automatiquement la configuration des adresses email. \\
\end{itemize}

Nous nous sommes tourné vers postfix et fetchmail. Ce dernier nous permet de configurer toute la partie accès à la boîte mail et récupération des emails. 
\\

Nous avons essentiellement choisi ces services car nous avons utilisé une image déjà existante permettant de configurer facilement tous les services nécessaires pour le mail. Nous avons choisi cette solution car elle permet au client de modifier facilement la configuration et de potentiellement activer d’autres services présents que nous n’avons pas utilisés. 
\\

Le service de Microsoft est couteux et impliquerait une migration complète vers une infrastructure Microsoft. 

\newpage

\subsection{VoIP}

Nous avons choisi Asterisk pour l’implémentation de notre service de VoIP. Il existe bien plusieurs alternatives telles que FreeSWITCH, 3CX Phone System et bien d’autres mais nous avons choisi Asterisk pour l’implémentation de notre service car c'est la solution la plus commune et la plus documentée. Elle est légère et simple de configuration. De plus, son déploiement est rapide et facilement scalable.
\\

\subsubsection{Dial plan}

Chaque département est séparé dans un contexte différent (c'est un groupe de numéro), cela nous permet de gérer à 100\% les interconnexions entre contextes.\\

Nous pouvons limiter les appels à un certain contexte, à certains numéros ou via un certain numéro, par exemple, n’importe qui appelant la direction, tombera toujours chez la secrétaire.\\

Dans chaque contexte, un numéro commun permet d’écouter sa boîte vocale. Lorsqu’un utilisateur souhaite consulter sa boîte vocale, il doit simplement composer le numéro 99 précédé de l’indicatif de son département (exemple: indicatif de la compta -> 2, boîte vocale -> 299).\\

Pour le service commercial et la comptabilité, un système de queue a été mise en place. Cela permet de faire sonner tous les comptables ou commerciaux actuellement connectés en tant que workers dans la queue. \\
Pour se connecter, l’utilisateur compose le 91 précédé de son indicatif de département. 
Pour se déconnecter, l’utilisateur compose le 92 précédé de son indicatif de département. 
Cela permet à un utilisateur de se rendre disponible s'il peut prendre des appels ou indisponible s'il est occupé avec un client ou en réunion par exemple. \\

Ci-dessous, le plan de numérotation de la VoIP : 

\begin{figure}[!h]
\begin{center}
\begin{tabularx}{17cm}{|c|p{6cm}|X|}
  \hline
  Département & Identifiant VoIP & Utilisateur \\
  \hline
  Direction & 100 & Directeur \tabularnewline
   & 105 & Secrétaire\tabularnewline
   & 199 & VoiceMail\tabularnewline
  \hline
  Compta & 200 &  Service Comptable\tabularnewline
   & 201 & Comptable 1 \tabularnewline
   & 202 & Comptable 2 \tabularnewline
   & 291 & Login Agent \tabularnewline
   & 292 & Logout Agent \tabularnewline
   & 299 & VoiceMail \tabularnewline
  \hline
  Commercial & 300 &  Service Commercial\tabularnewline
   & 301 & Commercial 1 \tabularnewline
   & 302 & Commercial 2 \tabularnewline
   & 391 & Login Agent \tabularnewline
   & 392 & Logout Agent \tabularnewline
   & 399 & VoiceMail \tabularnewline
  \hline
  Atelier & 300  & Atelier \tabularnewline
  & 499 & VoiceMail \tabularnewline
  \hline
\end{tabularx}
\end{center}
\caption{Plan de numérotation VoIP}
\end{figure}

\section{Bilan récapitulatif}

Voici un tableau (cf. fig. 2.1) récapitulatif de la solution proposée...\\

%tableau centré à taille variable qui s'ajuste automatiquement suivant la longueur du contenu
\begin{figure}[!h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
  \hline
  Serveur Web & Serveur BDD & Serveur DNS & Service Mail & VoIP\\
  \hline
  Utilisation de Nginx & Utilisation de mySQL & Utilisation de Bind9 & Postfix \& Fetchmail & Utilisation d'Asterisk\\
  \hline
\end{tabular}
\end{center}
\caption{Tableau récapitulatif des solutions}
\end{figure}
