\chapter{Présentation du projet}

\section{Cahier des charges}

L'entreprise WoodyToys nous a demandé de mettre en place 3 sites web : \\
un site web "principal" présentant l'entreprise aux internautes. Ce site sera un site vitrine, statique : son contenu sera fixe. Il sera joignable à l'adresse \textit{www.woodytoys.be}. \\
Nous devrons également mettre en place un site dynamique b2b s'appuyant sur une base de donnés contenant tous les produits vendus par le magasin (url : \textit{b2b.woodytoys.be}). Il permettra aux revendeurs de passer des commandes. \\
Enfin, le site \textit{intranet.woodytoys.be} sera un intranet disponible uniquement aux employés du magasin.
\\

Afin de donner une image professionnelle à l'entreprise, un service Mail devra être mis en place. \\
Chaque employé disposera de son adresse e-mail sous la forme \textit{nom.prenom@<domaine>}. Il est évident que les employés pourront communiquer entre eux et sauront également envoyer des mails aux adresses extérieures. Les responsables des services (b2b, contact client,...) disposeront d'adresses mail génériques.
\\

Dans le but d'améliorer la communication dans l'entreprise, un service de téléphonie sur IP (VoIP) sera déployé. Le but sera évidemment d'être joignable facilement par les clients via internet et par les différents départements internes. \\

\begin{itemize}
\item Les ouvriers travaillant à l'atelier disposeront d'un poste de téléphonie IP, ils pourront joindre les autres départements internes.
\item Les comptables, les commerciaux, le directeur et la secrétaire auront un softphone installé sur leurs ordinateurs.
\item Les commerciaux pourront appeler tout le monde aussi bien en externe qu'en interne (sauf le directeur). Ils possèderont aussi un smartphone afin de rester joignable lors de leurs déplacements.
\item Les services comptables possédera deux postes possédant un numéro unique. Lorsqu'on appellera le service, les deux téléphones sonneront. Chaque poste aura également un numéro unique.
\item La secrétaire et le directeur pourront joindre tous les postes de l'entreprise mais seule la secrétaire sera capable de joindre le directeur. Elle se chargera donc de transférer les appels. 
\item Tous les départements doivent avoir une boîte vocale.\\
\end{itemize}

Woodytoys et l'entreprise Groupe9, récemment rachetée, devront pouvoir communiquer avec la VoIP. Il faudra donc fusionner les plans d'adressages des deux entités afin que ces dernières puissent communiquer ensemble, en interne.

\section{Besoins Techniques}

Afin de déployer notre solution, 3 serveurs seront nécessaires :
Nous devrons utiliser un serveur web qui permettra d'accéder aux pages web, il hébergera les fichiers html, css, Javascript et Php. \\

Ensuite, nous aurons besoin de mettre en place un serveur DNS, ce qui rendra possible l'accès aux sites via un nom de domaine. \\

Enfin, un serveur gérant la base de données sera être mis en ligne. Il servira à organiser et à rendre accessibles les données du catalogue pour le site b2b.
\\

Dans le but de rendre accessibles les différents sites et permettre le référencement, il faut gérer 3 noms de domaines.
www.woodytoys.be sera l'adresse du site de présentation de l'entreprise (réel : wt1.ephec-ti.be).
b2b.woodytoys.be représentera le site business to business (b2b) du magasin qui utilisera la base de données (réel : b2b.ephec-ti.be).
Pour finir, le nom de domaine intranet.woodytoys.be donnera accès à l'intranet pour les employés (réel : intranet.ephec-ti.be). Il ne sera accessible que depuis le réseau interne de l’entreprise. Néanmoins, nous pourrions imaginer la mise en place d’un VPN pour que les employés puissent travailler depuis chez eux.
\\

Afin de déployer le service mail, nous avons besoin de plusieurs éléments. Il nous faudra un ou plusieurs serveurs SMTP qui se chargeront de transmettre et recevoir les emails vers et depuis d’autres domaines. Pour stocker ces messages, nous devrons avoir un serveur POP3 ou IMAP qui nous permettra de récupérer les emails. 
\\

Pour la VoIP, nous avons besoin de Softphones installés sur les différents ordinateurs des départements internes ainsi que d'un autocommutateur téléphonique privé (PABX logiciel) qui permet de relier des lignes internes au réseau public (cf. \textit{Point 2.1.5.1} pour le dial plan).

%\begin{itemize}
%\item 3 serveurs nécessaires : 
%
%	\begin{itemize}
%		\item Serveur web, permettant l’accès aux pages web.
%		\item Serveur DNS, permettant d’accéder au site via son nom de domaine (voir ci-dessous).
%		\item Serveur gérant la base de données, permettant l’accès aux données
%	\end{itemize}
%
%\item 3 noms de domaines à gérer : 
%	\begin{itemize}
%		\item www.woodytoys.be (réel : wt1.ephec-ti.be)
%		\item b2b.woodytoys.be (réel : b2b.wt1.ephec-ti.be)
%		\item intranet.woodytoys.be (réel : intranet.wt1.ephec-ti.be)
%	\end{itemize}
%\end{itemize}
