\begin{thebibliography}{9}

   	\bibitem{1}
          Sécurisation,
	  Mitchell Anicas,
          \emph{https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-16-04}.
          
   	\bibitem{2}
   	  Sécurisation,
	  A2 Hosting,
          \emph{https://www.a2hosting.com/kb/getting-started-guide/accessing-your-account/disabling-ssh-logins-	for-root}.
          
 	\bibitem{3}
   	  Docker Hub,
	  Frédéric Aoustin,
         \emph{http://hrb85-1-88-121-176-85.fbx.proxad.net/blog/20161126115209/}
          
          \bibitem{3.5}
   	  Dockerfile,
	  WebSetNet,
         \emph{https://websetnet.com/fr/create-docker-images-dockerfile//}
          
        \bibitem{4}
   	  Dockerfile NGINX,
	  Justin Ellingwood,
        \emph{https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-in-ubuntu-16-04/}
        
        \bibitem{4.5}
   	  Dockerfile NGINX,
	  Justin Ellingwood,
        \emph{https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-16-04/}
        
        \bibitem{4.55}
   	  PHP-fpm,
	  tranquilhosting,
        \emph{https://www.tqhosting.com/kb/464/How-to-install-PHP-70-PHP-FPM-on-Ubuntu-1604-LTS-Xenial-Xerus.html/}
        
        \bibitem{4.555}
   	  PHP-fpm,
	  stackoverflow,
        \emph{https://stackoverflow.com/questions/39391522/how-to-start-php7-0-fpm-in-dockerfile/}
        
        \bibitem{5}
   	  Bind9,
	  Justin Ellingwood,
        \emph{https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-caching-or-forwarding-dns-server-on-ubuntu-14-04/}
        
        \bibitem{6}
   	  Bind9,
	  zytrax,
        \emph{http://www.zytrax.com/books/dns/ch7/acl.html/}
        
        \bibitem{7}
   	  Bind9,
	  StackExchange,
        \emph{https://serverfault.com/questions/637668/bind-failing-to-resolve-with-warning-recursion-requested-but-not-available/}
        
        \bibitem{8}
   	  Bind9,
	  resystit,
        \emph{https://hub.docker.com/r/resystit/bind9//}
        
         \bibitem{9}
   	  Bind9,
	  Mitchell Anicas,
        \emph{https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-14-04/}
        
        \bibitem{10}
   	  Bind9,
	  fprochazka,
        \emph{https://gist.github.com/fprochazka/1853976/}
        
        \bibitem{11}
   	  Bind9,
	  gweatherby,
        \emph{https://help.ubuntu.com/community/BIND9ServerHowto/}
        
        \bibitem{12}
   	  mySQL,
	  Stackoverflow,
        \emph{https://stackoverflow.com/questions/29145370/how-can-i-initialize-a-mysql-database-with-schema-in-a-docker-container/}
        
         \bibitem{13}
   	  mySQL,
	  Stackoverflow,
        \emph{https://stackoverflow.com/questions/7739645/install-mysql-on-ubuntu-without-a-password-prompt/}
        
        \bibitem{14}
   	  mySQL,
	  mySQL Oracle,
        \emph{https://dev.mysql.com/doc/refman/5.7/en/host-cache.html/}
        
        \bibitem{15}
   	  mySQL,
	  mySQL Oracle,
        \emph{https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html/}
        
        \bibitem{16}
   	  mail,
	  tomav,
        \emph{https://github.com/tomav/docker-mailserver/}
        
        \bibitem{17}
   	  mail,
	  Thomas VIAL,
        \emph{https://hub.docker.com/r/tvial/docker-mailserver/}
        
        \bibitem{18}
   	  mail,
	  Grafikart.fr,
        \emph{https://www.youtube.com/watch?v\=\_sCqM8MivCw\&t\=255s/}
        
        \bibitem{19}
   	  mail,
	  Julien Castiaux (Inspiration des réalisations des groupes des années précédentes),
        \emph{https://github.com/Julien00859/Projet\_Admin\_Sys/wiki/Postfix-\&-Dovecot/}
        
        \bibitem{20}
   	  HTTPS,
	  Let's Encrypt,
        \emph{https://www.sslforfree.com}
        
        \bibitem{21}
   	  HTTPS,
	  Cecile Muller,
        \emph{https://gist.github.com/cecilemuller/a26737699a7e70a7093d4dc115915de8}
        
         \bibitem{22}
   	  VoIP,
	  Valentin Weber,
        \emph{https://www.networklab.fr/configuration-basique-dasterisk/}
        
         \bibitem{23}
   	  VoIP,
	  titi les bons tutos,
        \emph{https://www.youtube.com/watch?v=lk5bnoy7YcE}
        
        \bibitem{24}
   	  Monitoring,
	  UpTime Robot,
        \emph{https://uptimerobot.com/}

        
 
\end{thebibliography}


