\chapter{Difficulté}

\section{Difficultés rencontrées}

\subsection{Serveur Web}

\begin{itemize}
	\item Nous avons d'abord testé toutes les configurations dans un container Docker et, lorsqu'elles étaient correctes, nous nous sommes attelés à la création du Dockerfile.
	
	\item Nginx est assez facile à mettre en place, les difficultés ont été rencontrée lors de l’écriture du Dockerfile. Il fallait en effet apprendre la syntaxe de ce dernier.

	\item L'installation de PHP sur le serveur n’a pas posé de réels problèmes, hormis l’implémentation dans le Dockerfile.
	
	\item La mise en place du protocole https a été plus compliqué à mettre en place que prévu. Nous avons heureusement trouvé un site \emph{https://www.sslforfree.com/} qui permet d'obtenir rapidement les certificats nécessaires. Les sites wt1.ephec-ti.be et b2b.wt1.ephec-ti.be utilisent le protocole contrairement à l'intranet. En effet, l'intranet étant inaccessible aux personnes extérieures à l'entreprise, le site délivrant les certificats ne peut pas le vérifier. Une solution serait de désactiver le blocage de l'intranet le temps de demander le certificat.
\end{itemize}

\subsection{Serveur base de données}
 
\begin{itemize}
	\item L’installation de mysql ne nous a posé aucun soucis lors de l’installation dans un container ubuntu. Néanmoins, pour l'installer via un Dockerfile, il a fallu introduire un mot de passe en utilisant une redirection de l’output en input avec l’utilisation de trois chevrons “<”. \\
	L’inconvénient est que les containers ubuntu utilisent par défaut le dash et non le bash, il a donc fallu utiliser RUN ["/bin/bash", "-c", “Les commandes contenant les chevrons"] pour passer ce problème.

	\item Grâce à un tutoriel assez fourni, la base de données créée via le Dockerfile inclut déjà l’intégralité des tables et des informations pour les tests.

	\item Un problème restant est la difficulté de mettre en place une sécurité au niveau des mots de passe car la compréhension des variables d’environnement est requise et le temps imparti ne nous a pas permis de creuser aussi loin. Dès lors, les mots de passe apparaissent en clair dans les fichiers de configuration.
	
	\item Lors de la mission 1, on n’arrivait pas à se connecter à la base de donnée. \\ 
	Il fallait effectivement ajouter des utilisateurs avec certains droits et surtout les ajouter dans la base de données. Ce faisant, on crée de nouvelles failles de sécurité car les logins d’accès se trouvent dans un .sql en libre sur Github. \\ Cependant, la seul manière d’y accéder reste de se trouver à l’intérieur du subnet où ne se trouve actuellement que la base de données et le serveur web.

	\item Le deuxième problème était la lenteur de réponse de la page web faisant appel à la base de données. Il a été corrigée grâce à deux commandes ajoutées au fichier de config mysqld.cnf. \\
	En effet, \textit{skip-name-resolve} désactive la recherche DNS ce qui permet l’accélération de la connection car cette dernière ne travaille qu’avec l’IP et \textit{skip-host-cache} permet de remettre à zéro la cache du serveur de base de données.


\end{itemize}

\subsection{Serveur DNS}

\begin{itemize}
	\item Partir de zéro pour la création du Dockerfile pour bind9 fût un challenge. Etant donné que la configuration de DNS était quelque chose de nouveau pour nous, il nous a fallu un temps d’adaptation pour transcrire nos connaissances théoriques à la pratique. 
	\item On a commencé par configurer un serveur DNS directement depuis l’intérieur d’un container docker. Ensuite, lorsque nous avons compris comment se passait la configuration, nous nous sommes lancés dans la création d’un Dockerfile personnalisé. 
	\item A un point donné, nous avions un SOA qui fonctionnait correctement mais nous n'arrivions pas à faire fonctionner le résolveur. Après quelques recherches sur la question, le fait d’inverser la view internal et la view external dans le fichier named.conf.local a résolu notre problèmes.

\end{itemize}

\subsection{Service Mail}

\begin{itemize}

	\item Le seul réel problème rencontré fût avec les boîtes mail de Google. \\
	En effet, Google est extrêmement stricte en matière de spam, et malgré notre score au test du mail (voir Fig. 2.1), nous arrivons toujours dans les spams des boîtes Google. \\
	Cela est principalement dû à quelques configurations DNS (conseillées par Google) que nous n’avons pas implémenté (ex: deux serveurs SOA ns1 et ns2). \\
	Une autre hypothèse est que Google attend que notre serveur mail soit effectif depuis minimum 3 mois pour vous considérer comme non-spam.

\end{itemize}

\begin{figure}[!ht]
\begin{center}
\fbox{\includegraphics[height=7.5cm]{schema/mailTest}}
\end{center}
\caption[schema]{Le service mail est opérationnel}
\end{figure}

\subsection{VoIP}

\begin{itemize}

\item Après l’étape de recherche et de compréhension des fichiers de configuration, qui était l’étape la plus longue, l’étape de la configuration fût simple et rapide grâce à toute la documentation et aux ressources mises à notre disposition.
\item Une piste d’amélioration serait de changer le système de numéro général de la comptabilité. Pour le moment, lorsque l’on appelle le numéro de la compta, un premier numéro sonne, ensuite le suivant si le premier n’as pas répondu. Il faudrait configurer ce numéro de manière à ce que tous les téléphones des comptables sonnent en même temps.


\end{itemize}

